// <auto-generated />
namespace TimeTracker.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class datetime_nullable_tasks : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(datetime_nullable_tasks));
        
        string IMigrationMetadata.Id
        {
            get { return "201605021244443_datetime_nullable_tasks"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
